# PruebaCamaraX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebacamarax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebacamarax/: FotoPerfilActivity.kt  MainActivity.kt
app/src/main/java/com/example/pruebacamarax/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/pruebacamarax/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/pruebacamarax/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pruebacamarax/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/pruebacamarax/utils/: ViewExtensions.kt
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pruebacamarax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
